---
apiVersion: v1
kind: Secret
metadata:
  name: clusterissuers-mail
  namespace: cert-manager
stringData:
  email: ENC[AES256_GCM,data:uIxlYp8CBy0lxd7/MxWpSukzMYOLM5H2eTrFSfmPv7XB0A==,iv:yNIganqrdIMxh7FAJxrQWvTlE4QbPhL4fX2vqivbCGQ=,tag:yQapSLBpif+miesbO6yYWQ==,type:str]
sops:
  age:
    - recipient: age17l7vdytw3g9y6780fy0c4ga7a9yhmy4xvhnc4866c0qdr37m9p7qy0a06v
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmMjNiSWFYbWR5ODhkams2
        dHpNQ2NqckU3NTBXaFgxNldQVHdXZVZGcEdRClNOek5RQTd3cGNSZDJFTENNSVgw
        eUdEVEJTVktJVlFtTlZ0Qmk0WktsK2cKLS0tIHYyT2tlYUc4bDg4NnUzYkZmSytm
        cklqTzRtYjBNK2FmTjJCTU5DZHJubm8KcZl4WvkfBDw85lSvluj0FpuafBh6dyDl
        YvhijZQBzHYWzrTpGgQ8zzeonu3FJVhxsF3sLcNE9U1oVUYMK9Xqog==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2023-11-05T15:01:23Z"
  mac: ENC[AES256_GCM,data:B3hePHkuiIrSrFvzACljHyGQB3RhQNQGGbQAx6X83h5cws4kao6TRde+7VICoqU9FmIYzwlfrpFV0iC7NNUoo3k95IjPP+yAAAMxizh9nWP7Hbmh0D9b54D9/Vkc17BMTF0OsTljHh8ev7y8yBrPXzJrPSbVfFolhF+iGh1Q1tM=,iv:l8mjrtohhzQkl5gdvZHH7Dzfs6d+pJFOoKYYxkXNti4=,tag:CEZzl+RUBoxeIyW+Fsk67A==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.8.1
