---
apiVersion: v1
kind: Secret
metadata:
  name: clusterissuers-mail
  namespace: cert-manager
stringData:
  email: ENC[AES256_GCM,data:iCVBONWHBa3nTegAGgYqIGPplxwXplXvDIE0MAG3,iv:s1eJfXjQT7M+xMm2m/mbuPai/bS836q2wyZMmtMroNQ=,tag:wcCYKJn0EUzo4vIFfvnpow==,type:str]
sops:
  age:
    - recipient: age17l7vdytw3g9y6780fy0c4ga7a9yhmy4xvhnc4866c0qdr37m9p7qy0a06v
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3WkVTSTUxeVVYMmhGd3Jo
        bjZLYkJmcHlET05GYUlYYkJvejJPOGVPYkZzCjZUM0JMNkMxT0R2NThzaEFva1BL
        bmdQRVU3aVROTWkwcXozcDJXYnM3MjQKLS0tIFdHWWZZTFM3YnYyaU9HUmtJV2lr
        R0w0QUY1TjNBRFVIcFJjVWx3N3BqazQK3PFEQ7uUiVLuu+gFpbAt/EoOA1ztsT4w
        lr7HlJdEVhLdvA1bqFcLU9Bi0Y1pjtPLZk9mPYTr98r3FnuBDOa89w==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2023-10-12T19:25:11Z"
  mac: ENC[AES256_GCM,data:V6kY8eaaZ28W7k50/IGcDHygRBGhrP0KUXhTYBKaXiWq2MRF8j1cS/8PbFyM9jwhZAxesXBz2f4phFcZkxHGZyRIU1AAg4ihEkp9BYVUF+lTz8YiJUkp42u5hEmuIdBDtDPXGrYUKVeRBBy4XCmKf1VypsxB+8Bi6P1MG4DlD1w=,iv:W6znRIAc9k97m2guqZmWewVJbA/JSOyILL0B8Vxqyxo=,tag:NoYq28q1KT2KtxEGAxqqkA==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.8.1
