---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: nextcloud
spec:
  interval: 1h
  chart:
    spec:
      chart: nextcloud
      version: <4.6.0
      sourceRef:
        kind: HelmRepository
        name: nextcloud
        namespace: flux-system
  install:
    remediation:
      retries: 3
  upgrade:
    remediation:
      retries: 3
  values:
    cronjob:
      enabled: true
    ingress:
      enabled: "true"

    # Uncomment to use FPM + Nginx
    # image:
    #   flavor: fpm
    # nginx:
    #   enabled: "true"

    # Database settings
    externalDatabase:
      enabled: "true"
      existingSecret:
        enabled: "true"
        secretName: mysql-credentials
        usernameKey: USER
        passwordKey: PASSWORD
      host: main-cluster.mysql.svc.cluster.local:3306
      type: mysql
    internalDatabase:
      enabled: "false"
    # Persistence settings
    persistence:
      enabled: "true"
      nextcloudData:
        enabled: "true"
    podAnnotations:
      k8up.io/backup: "true"
    # Use Redis
    redis:
      enabled: "true"
      auth:
        existingSecret: redis-password
        existingSecretPasswordKey: password
      replica:
        # Reduce replicas to 1 for minimum HA
        replicaCount: 1
  valuesFrom:
    - kind: Secret
      name: mysql-credentials
      targetPath: externalDatabase.database
      valuesKey: DB
