---
apiVersion: k8up.io/v1
kind: Schedule
metadata:
  name: nextcloud-weekly
spec:
  backup:
    schedule: "30 1 * * 6"
    failedJobsHistoryLimit: 2
    successfulJobsHistoryLimit: 2
  check:
    schedule: "0 1 * * 1"
  prune:
    schedule: "0 1 * * 0"
    retention:
      keepLast: 5
      keepDaily: 14
