---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - cert-manager
  - composable-operator
  - db-operator
  - ingress-nginx
  - mysql
  - mysql-operator
  - openebs-jiva
