---
apiVersion: v1
kind: Secret
metadata:
  name: k8up-operator-env-vars
  namespace: k8up
stringData:
  BACKUP_GLOBALS3BUCKET: ENC[AES256_GCM,data:7jzwA65h4wB7e0hYGbpXk5jIJA==,iv:4dmXI/lDWb+4DNroBxwQsc56r1YyXQ+rZMBT6NGM02E=,tag:M/L8sAc57VnduPAf+5GeTA==,type:str]
  BACKUP_GLOBALS3ENDPOINT: ENC[AES256_GCM,data:Wdf+W1mkUwEifBeaKMbijbllUyxFPww7Fd/pC/90huHr,iv:TFCllHM/v9xuJToD1IS0dXOcZcEPx7GkBYCCXR8KbdY=,tag:UPmis2JqFNYFXSJw9HqO9g==,type:str]
  BACKUP_GLOBALACCESSKEYID: ENC[AES256_GCM,data:k7zp6DmhdctkJvL6onWpN4bWH6OJSvcfPw==,iv:OPlCELH+SkmCM0k/ygH+rBrznuAmbP8wEh6kniGqMeI=,tag:Uy9O2+N3o3d/TDwXcUBonQ==,type:str]
  BACKUP_GLOBALSECRETACCESSKEY: ENC[AES256_GCM,data:udYAxg9a5zDpUw4Z229R5x5yEKKgp5ZYArO6OyXPfg==,iv:SFSGlZtEJo35MKKS4YhbiWJBNBNRaIjF8+vn4xqNHVY=,tag:5CS/PEszkJUXcnx8QFTyVw==,type:str]
  BACKUP_GLOBALREPOPASSWORD: ENC[AES256_GCM,data:fmZCMV37Uw+vxN7fib7ceJsOe7IW9NcMvfBScs+fXKTaLL00NpZ2IS8P6flOkB0S47BAS/3AgBkN4wzdwOWQHjKFJe1BR9WieB/q0+aHUO35CzY3ra9YhqkBhrb2eqrE6C3wjHB9sQz1cCzbqzglH6f3Xr0l61rErZ7FI1ztQfI=,iv:A13bvnOTtI/+z/XzZXww3seVshnujvwXrg0ZXQ0jkdQ=,tag:pg6jsFrReKyyuVFc7XOPMA==,type:str]
sops:
  age:
    - recipient: age17l7vdytw3g9y6780fy0c4ga7a9yhmy4xvhnc4866c0qdr37m9p7qy0a06v
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvNDFaWUg1YStsenNDcE9w
        KzlkWUVrK1dBWkhiUUJ0aWREa1JWUXNzcGs4Ci96dFgvcm81QmhSVkozcWVxdUJU
        YzVBQ3VWVkIrM3VJVitqcEU3d1MrSW8KLS0tIDBpOWJ3MmJBT0kxVlFoVUhxRXQz
        KzdLek84ZEhjM2ZtVmIyR1djUlgxMnMKpOYkKYjZ10cbuctNtm8J05iGOcMJTPBw
        Eh3rfaG7pl+gQmqqh0DCnry8qLAFOLh+ESzVT9yHB0E1sjxdU3qnGg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2023-11-24T16:18:09Z"
  mac: ENC[AES256_GCM,data:XrH89aIQB2Ypm2k87VIvlIngbc1ZwVyrknaY+Z9Hq4s6dTTImKKlcdBKa1RXJoTeZjTsPyegd1b5ULImgBoPUbu2ILsUA+S+c/7SpFMKvqDZoEY86fVjpNEZNPj09vLRqIvsb40VOgr2YGcTQ/ILbiBYwk0gHXcYntVog7mXWsw=,iv:rMeTPbGpEpDB0Y0BOkS8NZpxTVvHUGNHsNPyqFqr3BI=,tag:Y1AcUXZG3w/SCXTVwvgppw==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.8.1
