---
apiVersion: v1
kind: Secret
metadata:
  name: kube-vip-env-vars
  namespace: kube-vip
stringData:
  address: ENC[AES256_GCM,data:ktijtdIyNDrrJu+jupb+,iv:l6k9OMZpRXQAcakZTuBRN1Pf2IeZcnGuCFRumuZNZCM=,tag:ddqui+KEApdq+F3tfsxONg==,type:str]
  vip_interface: ENC[AES256_GCM,data:OPDnFe8TwLfY,iv:tzwGZmnIip+uW/bGyhpCwzzCotgCW6GrCEqsx8iWdy8=,tag:kT/CJ+jLjzXKOF/ARfKxuA==,type:str]
sops:
  age:
    - recipient: age17l7vdytw3g9y6780fy0c4ga7a9yhmy4xvhnc4866c0qdr37m9p7qy0a06v
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXVDlQRS9DVW5VaktEZytu
        ajVLZURHYU9zUWhQb0lUcXhmcjNIbmREd0dZCmU4SnM4UElJS0V1SUZRL1NGNy9q
        a3ZHeHpHR1VsWmRXaElsWG52NmRZUlUKLS0tIHFSdG9NTmZwVHpHWDFMR1hwRGRr
        RExRMlYxUEszWnpobnY3VWE5UURRYXMKNbMMtgSEW1jlxptPe1BG4nlcf849Ee2C
        Hp8s7KU7izKxATdKdCKkF21C337H13tgOpKRAnpbAM85kiM0nGqceg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2023-12-10T10:28:34Z"
  mac: ENC[AES256_GCM,data:9pPM5ZGV81GIrxxT5UfBD/j6oJRy5DI0CHTu28gTxSfwlNi05PFRKreKVjKf4kCWA+rquP5gcaGbsipefi7pdVCBGmu+7TCP9JXojG7+Mteo5m+dP4tf8V6dc1zXNRb9g4863yJFd3i6kfdUelK4uNbfk0q70hWUy/WzXlnRGyE=,iv:ISNuquegQemKvemNvfmie36tBefcFcJ1DqaF34os7aU=,tag:2mthJ0DDzcPlQEUcT8EfDQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.8.1
