---
apiVersion: v1
kind: Secret
metadata:
  name: main-cluster-credentials
  namespace: mysql
stringData:
  rootHost: ENC[AES256_GCM,data:jA==,iv:Sor1tb/8R/rYlyGG4zxvIKFCdreCul1RikD3cU7V53E=,tag:DSG88qDVq2fZ/PdQsNuPxw==,type:str]
  rootPassword: ENC[AES256_GCM,data:NwiG58luZ0yxbT3+aoX345rfcm3BLCadbyzPGA==,iv:xqGDqm2QHu5PviI+f23GwKBFVPbL+5Q211CGFEZ7ErI=,tag:XF8e2HcK40ihmmHM2x3H4Q==,type:str]
  rootUser: ENC[AES256_GCM,data:Yu2OgQ==,iv:5Bec5fOtK4iZvos9Sn8cdA8f4FcSPsOUg6dA5BFoaN0=,tag:M0pzhTmOCFa6R5O14T1AgQ==,type:str]
sops:
  age:
    - recipient: age17l7vdytw3g9y6780fy0c4ga7a9yhmy4xvhnc4866c0qdr37m9p7qy0a06v
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6K0JwR1FUSjhFWG5JdEcx
        NmV3R0dwVEVwZG9Ib2xHSko3R05FbU9aWFZZCmgwMHpWcXY4MkxNSWpmd3g2SGh5
        UCtlaERSaHVMTy9yTFYrTXF4VmdHNFEKLS0tIHhhcmFPbGk4dzMrT2doRVMxWEVh
        Mld5WkxaT1JoM1UyV0N0MGQ3MTFJWDgKmgxfKid0JVUDfrmmtn2oRzNPpKQeKe+V
        4SHE0LkecU4eVbU0TB0QFM5zvq0pQtPDHV5Xf/hnZMcpC+Ponf0hlw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2023-11-04T11:02:32Z"
  mac: ENC[AES256_GCM,data:BHiTlehKFYWGExlvrAcvvn7P9eQRoZgP7IN533fGt1fwR194H1Fos8+U5pEzgCIIWvx9mUYjibfP5sM07H3vBjoD9VLr/n264F4tcQBD/WEWaLhBCEQ8kAa6B4yJv8PXjEj33PQgGWjq4xRWyC4oHEBUsMRyVcAOJ57r/ZwAkuk=,iv:IlzcsgjgOAQy+Pa4Kreglc0nfwIHEWu99S1wyKTe9eg=,tag:DkDcvYHabs2DyX8yI6shUA==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.8.1
