---
apiVersion: v1
kind: Secret
metadata:
  name: redis-password
stringData:
  password: ENC[AES256_GCM,data:8zGLJ0xaCLUmzDPgr5Ko3aE+7scOGpZf7cRhbCg=,iv:vmKym7iNScs//6q+ioBEuBtj5K4czfpgBbczFQMZNH0=,tag:7TEzBK1xSpr1FmlLK+wi+A==,type:str]
sops:
  age:
    - recipient: age17l7vdytw3g9y6780fy0c4ga7a9yhmy4xvhnc4866c0qdr37m9p7qy0a06v
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGM1FBMjV1Q1hsVFUydFZt
        V2pFVzV3dXJiaFdleVVDQiszQ0F5QUJUYUNNCkFuWkptRGNlZmt6RzRtV3dVL21M
        UmM3aFBleVQzRGxlb0oxZGhBZXc4RlkKLS0tIHFESVpUditpWDZxQ0UyMkpzYTZN
        L3EyWGd4SFVSWW4zK3YxL0RNeFVpeWsKquzBaWXIL9NGe3wvJLA2aHp0cMovZ41H
        BrhwNm+q8jTkdWaKFLFZWmBq0l/benmOEwdeKNgUYThOZinsNvk2UA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2023-11-19T16:38:42Z"
  mac: ENC[AES256_GCM,data:jfDI4BPXH+oN3i+Il5o1RoPeYXFwM9TZ9/QDOURoCQ3Q2aBNnDWB3ZvwDxrxJAPnVzsYI9BJr+MfbIjMzL+2NSjtLqVlpWBXG1pujFOA468Gw/ttynbtJfTu3Eglb9Fx9BhuAKRhf0jl2Z36xWoOh2t/aoCT/J+kRFljV9l+vtQ=,iv:GtRAqULR/EOH++XQDp5i49bWgeZcJNIVjsRA9G1nkXM=,tag:zqao/raaMENVnBHnnTFQ5A==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.8.1
