---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: cloudflared

resources:
  - ../../../base/cloudflared
  - secret.yaml

# config.yaml, see here for an example:
# https://github.com/cloudflare/argo-tunnel-examples/blob/master/named-tunnel-k8s/cloudflared.yaml#L63
secretGenerator:
  - name: cloudflared-config
    files:
      - config.yaml=files/config-encrypted.yaml
